
.main-container{
padding: 0% !important;
margin: 0%;
max-width: auto !important;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 10px;
align-self: start;


}
.container{
    display: grid
    grid-template-columns: repeat(4, 1fr)
    

}
.thumbnails{
    width: 100%;
}
.thumbnail{
    margin-top: 10px;
    position: relative;
    

}
.video-time{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 2px;
    position: absolute;
    bottom: 10px;
    right: 5px;
    border-radius: 1px;
}
.video-description{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 10px;
}
.channel {
    width: 40px;
    border-radius: 50%;
    margin-top: 10px;
     
}
.video-title{
    font-size: 15px;
    font-weight: 500;
    color: rgb(7, 7, 7);
    max-width: 240px;
    

}
.video-onwer, .video-stats {
    font-size: 13px;
    font-weight: 300;
    margin-top: 0;
    color: rgb(3, 3, 3);
}